# ItalianFiscalCodeCalculatorApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fiscalcode_java/: ComputeFragmentEspressoTest.java  ExampleInstrumentedTest.java  ExtractFragmentEspressoTest.java  ForceLocaleRule.java  TestConstants.java  VerifyFragmentEspressoTest.java
app/src/androidTest/java/com/pancaldim/fiscalcode_app/: ComputeFragmentEspressoTest.java  ExampleInstrumentedTest.java  ExtractFragmentEspressoTest.java  ForceLocaleRule.java  TestConstants.java  VerifyFragmentEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comuni.json  countries_it.json
app/src/main/assets/data/: comuni.json  countries_en.json
app/src/main/java/com/example/fiscalcode_java/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/fiscalcode_java/exception/: FiscalCodeComputationException.java  FiscalCodeExtractionException.java
app/src/main/java/com/example/fiscalcode_java/fiscalCode/computations/: ComputeFiscalCode.java  ControlThreads.java  FunctionChecks.java  NameAndSurnameComputations.java  ValidateInputFields.java
app/src/main/java/com/example/fiscalcode_java/fiscalCode/constants/: DateFormat.java
app/src/main/java/com/example/fiscalcode_java/fiscalCode/models/: Country.java  InputField.java  Town.java
app/src/main/java/com/example/fiscalcode_java/fiscalCode/utils/: ReadTownList.java
app/src/main/java/com/example/fiscalcode_java/fiscalcode/computations/: ComputeFiscalCode.java  ComputeFiscalCodeHelper.java  ControlThreads.java  ExtractDataFromFiscalCode.java  ExtractDataFromFiscalCodeHelper.java  FunctionCheckHelper.java  NameAndSurnameComputations.java  ValidateInputFields.java
app/src/main/java/com/example/fiscalcode_java/fiscalcode/constants/: DateFormat.java  DateFormatAndLocaleConstants.java  DateFormatConstants.java  ErrorMap.java  ErrorMapConstants.java  TableConstants.java  TableConstants_it.java  Tables_en.java  Tables_it.java
app/src/main/java/com/example/fiscalcode_java/fiscalcode/models/: Country.java  FiscalCodeData.java  Gender.java  InputField.java  Town.java
app/src/main/java/com/example/fiscalcode_java/fiscalcode/utils/: FabAnimationUtil.java  FirebaseHelper.java  FragmentHelper.java  ReadTownList.java  ReadTownListHelper.java
app/src/main/java/com/example/fiscalcode_java/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/fiscalcode_java/ui/main/compute/: ComputeFragment.java  ComputeViewModel.java
app/src/main/java/com/example/fiscalcode_java/ui/main/extract/: ExtractFragment.java  ExtractViewModel.java
app/src/main/java/com/example/fiscalcode_java/ui/main/listener/: DateOfBirthOnClickListener.java  DateOfBirthWatcher.java  (+1 more)
app/src/main/java/com/pancaldim/fiscalcode_app/: AboutActivity.java  MainActivity.java  SettingsActivity.java  ShowBarcodeActivity.java
app/src/main/java/com/pancaldim/fiscalcode_app/barcode/: BarcodeGenerator.java  BarcodeGeneratorUtils.java
app/src/main/java/com/pancaldim/fiscalcode_app/exception/: FiscalCodeComputationException.java  FiscalCodeExtractionException.java
app/src/main/java/com/pancaldim/fiscalcode_app/fiscalcode/computations/: ComputeFiscalCodeHelper.java  ControlThreads.java  ExtractDataFromFiscalCodeHelper.java  FunctionCheckHelper.java  NameAndSurnameComputations.java  ValidateInputFields.java
app/src/main/java/com/pancaldim/fiscalcode_app/fiscalcode/constants/: DateFormatAndLocaleConstants.java  ErrorMapConstants.java  FiscalCodeConstants.java  TableConstants.java  TableConstants_it.java
app/src/main/java/com/pancaldim/fiscalcode_app/fiscalcode/models/: Country.java  FiscalCodeData.java  Gender.java  InputField.java  Town.java
app/src/main/java/com/pancaldim/fiscalcode_app/fiscalcode/utils/: FirebaseHelper.java  FragmentHelper.java  ReadTownListHelper.java
app/src/main/java/com/pancaldim/fiscalcode_app/ui/main/: RefreshFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: barcode_background_border.xml  barcode_fc_background.xml  ic_check_circle_outline_24px.xml  ic_content_copy_24px.xml  ic_copyright_24px.xml  ic_error_outline_24px.xml  ic_info_24px_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_compute.xml  fragment_extract.xml  fragment_verify.xml  nav_header_main.xml  refresh.xml  toolbar.xml  view_feedback.xml  view_info.xml  view_pob_info.xml  view_privacy.xml  view_show_barcode.xml  view_terms.xml
app/src/main/res/layout-v26/: activity_about.xml  view_info.xml  view_privacy.xml  view_terms.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_fiscal_code.xml  arrays.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-it/: about_fiscal_code.xml  messages.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fiscalcode_java/: ExampleUnitTest.java
app/src/test/java/com/example/fiscalcode_java/computations/: NameAndSurnameComputationsTest.java
app/src/test/java/com/example/fiscalcode_java/fiscalCode/computations/: ComputeFiscalCodeTest.java  FunctionChecksTest.java
app/src/test/java/com/example/fiscalcode_java/fiscalCode/utils/: ReadTownListTest.java
app/src/test/java/com/example/fiscalcode_java/fiscalcode/computations/: ComputeFiscalCodeHelperTest.java  ComputeFiscalCodeTest.java  ExtractDataFromFiscalCodeHelperTest.java  ExtractDataFromFiscalCodeTest.java  FunctionCheckHelperTest.java
app/src/test/java/com/pancaldim/fiscalcode_app/computations/: NameAndSurnameComputationsTest.java
app/src/test/java/com/pancaldim/fiscalcode_app/fiscalcode/computations/: ComputeFiscalCodeHelperTest.java  ExtractDataFromFiscalCodeHelperTest.java  FunctionCheckHelperTest.java
(+13 files in other folders)
