<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="@string/info_ul"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/info_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/version"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/info_version"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_icon"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/info_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_image"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:text="@string/developed_by" />

    <TextView
        android:id="@+id/info_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_dev"
        android:justificationMode="inter_word"
        android:text="@string/review" />
    
</RelativeLayout>