<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pancaldim.fiscalcode_app.ui.main.compute.ComputeFragment"
        android:label="@string/tab_compute"
        tools:layout="@layout/fragment_compute" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pancaldim.fiscalcode_app.ui.main.extract.ExtractFragment"
        android:label="@string/tab_extract"
        tools:layout="@layout/fragment_extract" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pancaldim.fiscalcode_app.ui.main.verify.VerifyFragment"
        android:label="@string/tab_verify"
        tools:layout="@layout/fragment_verify" />
</navigation>