<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/cancel"
        tools:layout="@layout/fragment_compute" />

    <fragment
        android:id="@+id/nav_gallery"
        android:label="@string/tcs_title"
        tools:layout="@layout/fragment_extract" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:label="@string/settings"
        tools:layout="@layout/fragment_verify" />
</navigation>