<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.main.verify.VerifyFragment">

    <TextView
        android:id="@+id/fiscal_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:text="@string/fiscal_code_short_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fiscalCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/fiscal_code_label"
        android:hint="@string/sample_fiscal_code"
        android:inputType="text"
        android:autofillHints="@string/sample_fiscal_code"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/first_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiscal_code_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:ems="5"
        android:text="@string/first_name_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiscalCodeInput"
        android:layout_toEndOf="@id/first_name_label"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/first_name_example"
        android:inputType="textPersonName"
        android:paddingBottom="10dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:text="@string/last_name_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:layout_toEndOf="@id/last_name_label"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/last_name_example"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:ems="5"
        android:text="@string/gender_label"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_below="@id/last_name"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/gender_label"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male_it" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female_id" />
    </RadioGroup>

    <TextView
        android:id="@+id/dob_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:ems="7"
        android:text="@string/dob_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dateOfBirth_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_label"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/dob_label"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/dateOfBirth_hint"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/pob_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:ems="7"
        android:text="@string/pob_label"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/pob_autocompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfBirth_editText"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/pob_label"
        android:ems="10"
        android:hint="@string/placeOfBirth_hint"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pob_autocompleteTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/button"
        android:text="@string/verify_button"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/fiscalCodeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>