<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/privacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/tcs_title_ul"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/terms_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_title"
        android:layout_marginBottom="15dp"
        android:justificationMode="inter_word"
        android:text="@string/privacy_1" />
</RelativeLayout>