<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <TextView
        android:id="@+id/pob_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="@string/pob_info_text"/>

    <Button
        android:id="@+id/pob_info_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pob_info_text"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:text="@string/pob_info_close"/>

</RelativeLayout>